spring.application.name=pix-key-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/pixKey
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG